name: bugbountyVPS

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Instalar Dependências
        run: |
          sudo apt update
          sudo apt install -y openssh-server

      - name: Configurar SSH
        run: |
          sudo ssh-keygen -A
          sudo service ssh start

      - name: Aguardar SSH Iniciar
        run: |
          echo "Aguardando SSH iniciar..."
          for i in {1..30}; do
            SSH_STATUS=$(sudo service ssh status)
            if [ "$SSH_STATUS" == "active (running)" ]; then
              echo "SSH iniciado com sucesso!"
              break
            fi
            echo -n "."
            sleep 2
          done

      - name: Exibir IP do Servidor
        run: |
          IP_ADDRESS=$(curl -4 icanhazip.com)
          echo "O IP do servidor é: $IP_ADDRESS"

      - name: Verificar Status do Servidor
        run: |
          echo "Verificando status do servidor..."
          sudo service ssh status

      - name: Verificar Logs do Servidor
        run: |
          echo "Verificando logs do servidor..."
          sudo journalctl -u ssh

      - name: Exibir usuário do sistema
        run: |
          whoami

      - name: ngrok-ssh
        uses: tmshkr/ngrok-ssh@latest
        with:
          NGROK_AUTHTOKEN: ${{ secrets.NGROK_AUTHTOKEN }}
          SSH_PORT: 2222
          USE_GITHUB_ACTOR_KEY: true
          WAIT_FOR_CONNECTION: false
          NGROK_CONFIG_FILE: "ngrok.yml"

      - name: Open Interactive Shell
        run: |
          sudo /bin/bash -l
          tty
          sleep 3600
