name: Parrot VPS

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Executar o Container
        run: docker run -d --name parrot_core -p 3389:3389 parrotsec/core

      - name: Aguardar o Container Iniciar
        run: |
          echo "Aguardando o container iniciar..."
          for i in {1..30}; do
            CONTAINER_STATUS=$(docker inspect -f '{{.State.Running}}' parrot_core)
            if [ "$CONTAINER_STATUS" == "true" ]; then
              echo "Container iniciado com sucesso!"
              break
            fi
            echo -n "."
            sleep 2
          done

      - name: Exibir IP do Container
        run: |
          CONTAINER_IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' parrot_core)
          echo "O IP do container é: $CONTAINER_IP"

      - name: Verificar Status do Container
        run: docker ps

      - name: Verificar Logs do Container
        run: docker logs parrot_core
